
#backup /var/lib/mysql/* all files to restore

[mysqld]

server-id=1
log-bin=mysql-bin
binlog-do-db=db1
replicate-do-db=db1
relay-log=mysql-relay-log
auto-increment-increment=2
auto-increment-offset=1


datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock


# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

# Recommended in standard MySQL setup
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid




##########################################################

GRANT REPLICATION SLAVE ON *.* TO 'replicator'@'192.168.1.78' IDENTIFIED BY 'slave' REQUIRE SSL;

CHANGE MASTER TO MASTER_HOST = '192.168.1.77', MASTER_USER = 'replicator', MASTER_PASSWORD = 'slave',MASTER_SSL=1, MASTER_LOG_FILE = 'mysql-bin.000008', MASTER_LOG_POS=120;





CHANGE MASTER TO MASTER_HOST='192.168.1.77', MASTER_USER='replication', MASTER_PASSWORD='slave', MASTER_LOG_FILE='mysql-bin.000001', MASTER_LOG_POS=437, MASTER_SSL=1, MASTER_SSL_CA = '/etc/local/masterB/ca-cert.pem', MASTER_SSL_CERT = '/etc/local/masterB/server-cert.pem', MASTER_SSL_KEY = '/etc/local/masterB/server-key.pem';






scp client-cert.pem  root@192.168.1.78:/etc/mysql/newcerts

GRANT USAGE ON *.* TO 'replicator'@'192.168.1.77' REQUIRE SSL;